(part "NCV272DR2G"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "OUT_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN−_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN+_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IN+_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "IN−_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUT_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "NCV272DR2G")
    (property "Description" "Wide Bandwidth: 3 MHz; Wide Power Supply Range: 2.7 to 36V; Low Supply Current: 416 A; Rail to Rail Output")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/TLV271-D.PDF")
    (property "symbolName1" "NCV272DR2G")
)
