(Japanese_coding: sjis)
(function "ECS_634194"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-06-06-16:45:10)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "KRE_02")
)


(pinAssign "ECS_634194"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-06-06-16:45:10)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_634194")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "KRE_02")
)


(part "KRE_02"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-06-06-16:45:10)
    (utime 2023-03-07-16:10:32)
    (packageRef "KRE_02")
    (pinAssignRef "ECS_634194")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "LUMBERG - KRE 02 - Wire-To-Board Terminal Block, 5 mm, 2 Ways, 4 mm, Screw")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "LUMBERG")
    (property "Manufacturer_Part_Number" "KRE 02")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/KRE 02.pdf")
    (property "compAreaTopHeight" 15.5)
)


