SamacSys ECAD Model
767391/1904684/2.50/1/2/Test Point

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r220_140"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.400) (shapeHeight 2.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "S275146R" (originalName "S275146R")
		(multiLayer
			(pad (padNum 1) (padStyleRef r220_140) (pt 0.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 0.6) (pt 1 0.6) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 0.6) (pt 1 -0.6) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 -0.6) (pt -1 -0.6) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 -0.6) (pt -1 0.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.3 0.85) (pt 1.3 0.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.3 0.85) (pt 1.3 -0.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.3 -0.85) (pt -1.3 -0.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.3 -0.85) (pt -1.3 0.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.3 1.85) (pt 2.3 1.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.3 1.85) (pt 2.3 -1.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.3 -1.85) (pt -2.3 -1.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.3 -1.85) (pt -2.3 1.85) (width 0.1))
		)
	)
	(symbolDef "S2751-46R" (originalName "S2751-46R")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -100 mils) (width 6 mils))
		(line (pt 600 mils -100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "S2751-46R" (originalName "S2751-46R") (compHeader (numPins 1) (numParts 1) (refDesPrefix TP)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "S2751-46R"))
		(attachedPattern (patternNum 1) (patternName "S275146R")
			(numPads 1)
			(padPinMap
				(padNum 1) (compPinRef "1")
			)
		)
		(attr "Farnell Part Number" "")
		(attr "Farnell Price/Stock" "")
		(attr "Manufacturer_Name" "Harwin")
		(attr "Manufacturer_Part_Number" "S2751-46R")
		(attr "Description" "Hardware: SMT Test Point 1.2x2mm 1.4mm high (T+R)")
		(attr "Datasheet Link" "https://content.harwin.com/m/ae67ab610c42d529/original/DRG-02222-Technical-Drawing-Datasheet-S2751R-pdf.pdf")
		(attr "Height" "1.4 mm")
	)

)
