;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "S2751-46R"
   (description "Hardware: SMT Test Point 1.2x2mm 1.4mm high (T+R)")
   (family "ANA")
   (package "S275146R")
   (attribute "Datasheet Link" "https://content.harwin.com/m/ae67ab610c42d529/original/DRG-02222-Technical-Drawing-Datasheet-S2751R-pdf.pdf")
   (attribute "Geometry.Height" "1.4mm")
   (attribute "Farnell Part Number" "")
   (attribute "Farnell Price/Stock" "")
   (attribute "Manufacturer_Name" "Harwin")
   (attribute "Manufacturer_Part_Number" "S2751-46R")
   (gate
    (symbol "S2751-46R")
    (pin "1" 1 PS)
   )
  )
  (symbol "S2751-46R"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -100) (pt 200 -100) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "S275146R"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1 0.6)
      (pt 1 0.6)
      (pt 1 -0.6)
      (pt -1 -0.6)
      (pt -1 0.6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.3 0.85)
      (pt 1.3 0.85)
      (pt 1.3 -0.85)
      (pt -1.3 -0.85)
      (pt -1.3 0.85))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.3 1.85)
      (pt 2.3 1.85)
      (pt 2.3 -1.85)
      (pt -2.3 -1.85)
      (pt -2.3 1.85))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.400 2.200 0 0 0.000))
   )
   (model "S2751-46R.stp"
    (euler 90 0 0)
    (offset 0 0 1.2000000476837158)
   )
  )
 )
)
