(part "S2751-46R"
    (packageRef "S275146R")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "220")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "Harwin")
    (property "Manufacturer_Part_Number" "S2751-46R")
    (property "Description" "Hardware: SMT Test Point 1.2x2mm 1.4mm high (T+R)")
    (property "Datasheet_Link" "https://content.harwin.com/m/ae67ab610c42d529/original/DRG-02222-Technical-Drawing-Datasheet-S2751R-pdf.pdf")
    (property "symbolName1" "S2751-46R")
)
