(part "KRE_02"
    (packageRef "KRE02")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "LUMBERG")
    (property "Manufacturer_Part_Number" "KRE 02")
    (property "Description" "LUMBERG - KRE 02 - Wire-To-Board Terminal Block, 5 mm, 2 Ways, 4 mm, Screw")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/KRE 02.pdf")
    (property "symbolName1" "KRE_02")
)
