;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "KRE_02"
   (description "LUMBERG - KRE 02 - Wire-To-Board Terminal Block, 5 mm, 2 Ways, 4 mm, Screw")
   (family "CON")
   (package "KRE02")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/KRE 02.pdf")
   (attribute "Geometry.Height" "15.5mm")
   (attribute "Farnell Part Number" "")
   (attribute "Farnell Price/Stock" "")
   (attribute "Manufacturer_Name" "LUMBERG")
   (attribute "Manufacturer_Part_Number" "KRE 02")
   (gate
    (symbol "KRE_02")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "KRE_02"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "KRE02"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.5 5)
      (pt 7.5 5)
      (pt 7.5 -5)
      (pt -2.5 -5)
      (pt -2.5 5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.5 5)
      (pt 7.5 5)
      (pt 7.5 -5)
      (pt -2.5 -5)
      (pt -2.5 5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.5 6)
      (pt 8.5 6)
      (pt 8.5 -6)
      (pt -3.5 -6)
      (pt -3.5 6))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 5.000 0.000) (padstack 0))
   (padstack 0
    (hole 1.3)
    (plated true)
    (pad (layer TCOP) (round 1.950))
    (pad (layer INNER) (round 1.950))
    (pad (layer BCOP) (round 1.950))
   )
   (model "KRE_02.stp"
    (euler 90 0 -90)
    (offset 19.549999237060547 5.630000114440918 -2.2200000286102295)
   )
  )
 )
)
