(Japanese_coding: sjis)
(function "ECS_14701913"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-12-06-03:59:08)
    (utime 2025-01-22-16:53:39)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "NCV272DR2G")
)


(pinAssign "ECS_14701913"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-12-06-03:59:08)
    (utime 2025-01-22-16:53:39)
    (interface
        (port "1" (symbPinId 1) (portName "OUT_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN-_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN+_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 8) (portName "IN+_2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "IN-_2") (portType INOUT))
        (port "7" (symbPinId 6) (portName "OUT_2") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VDD") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_14701913")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "NCV272DR2G")
)


(part "NCV272DR2G"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-12-06-03:59:08)
    (utime 2025-01-22-16:53:39)
    (packageRef "NCV272DR2G")
    (pinAssignRef "ECS_14701913")
    (interface
        (port "1" (symbPinId 1) (portName "OUT_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN-_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN+_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 8) (portName "IN+_2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "IN-_2") (portType INOUT))
        (port "7" (symbPinId 6) (portName "OUT_2") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Wide Bandwidth: 3 MHz; Wide Power Supply Range: 2.7 to 36V; Low Supply Current: 416 A; Rail to Rail Output")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "NCV272DR2G")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/TLV271-D.PDF")
    (property "compAreaTopHeight" 1.75)
)


