SamacSys ECAD Model
634194/1904684/2.50/2/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c195_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "KRE02" (originalName "KRE02")
		(multiLayer
			(pad (padNum 1) (padStyleRef c195_h130) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c195_h130) (pt 5.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.500, -0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 5) (pt 7.5 5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.5 5) (pt 7.5 -5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.5 -5) (pt -2.5 -5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 -5) (pt -2.5 5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 5) (pt 7.5 5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.5 5) (pt 7.5 -5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.5 -5) (pt -2.5 -5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 -5) (pt -2.5 5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.5 6) (pt 8.5 6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.5 6) (pt 8.5 -6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.5 -6) (pt -3.5 -6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.5 -6) (pt -3.5 6) (width 0.1))
		)
	)
	(symbolDef "KRE_02" (originalName "KRE_02")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "KRE_02" (originalName "KRE_02") (compHeader (numPins 2) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "KRE_02"))
		(attachedPattern (patternNum 1) (patternName "KRE02")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Farnell Part Number" "")
		(attr "Farnell Price/Stock" "")
		(attr "Manufacturer_Name" "LUMBERG")
		(attr "Manufacturer_Part_Number" "KRE 02")
		(attr "Description" "LUMBERG - KRE 02 - Wire-To-Board Terminal Block, 5 mm, 2 Ways, 4 mm, Screw")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/KRE 02.pdf")
		(attr "Height" "15.5 mm")
	)

)
